{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiTest": "Server=ec2-54-173-77-184.compute-1.amazonaws.com; Port=5432; Database=d13ogd53bknc9j; username=rqgqnkobfrmlkg; Password=469ac42a9b9c37c82572381f775e643f03b7be7fb25e57c30538c6b599d73157;"
  }
}
